version: '3'
services:
  roscore:
    image: ros:indigo
    container_name: roscore
    command:
      - roscore

  # turtlebot:
  #   build: .
  #   container_name: turtlebot
  #   environment:
  #     - "ROS_HOSTNAME=turtlebot"
  #     - "ROS_MASTER_URI=http://roscore:11311"

  gzserver:
    build: ../gazebo/
    # image: gazebo:gzserver8
    container_name: gazebo
    volumes:
      - "/tmp/.gazebo/:/root/.gazebo/"


volumes:
  data-volume:
